998 "ASCII Costar estimate."
0   Written:        04/04/15 01:47:13
900 File Version:   7.00
901 Costar Version: Demo
902 Build:          7.0.2.619
904 Sequence Number:00243049363125881322190220435
905 Version:        Costar 7.0 Demo
906 Serial Number:  70 - 01126                              
estcreate "SeproEstimate"
dbselect "cocomo_II.2000_Waterfall"
calcmodel intermediate
prec 3
flex 4
resl 3
team 3
pmat 4
wsname  0 "Junior Designer"
wsname  1 "Senior Designer"
wsname  2 "Analyst"
wsname  3 "Systems Tech"
wsname  4 "Tech Writer"
wsname  5 "Department Head"
wsname  6 "Tester"
wsname  7 "Reviewer"
wsname  8 ""
wsname  9 ""
wsname 10 ""
wsname 11 ""
wscost  0  0   4000
wscost  0  1      0
wscost  0  2      0
wscost  0  3      0
wscost  0  4      0
wscost  0  5      0
wscost  0  6      0
wscost  0  7      0
wscost  0  8      0
wscost  0  9      0
wscost  1  0   7000
wscost  1  1      0
wscost  1  2      0
wscost  1  3      0
wscost  1  4      0
wscost  1  5      0
wscost  1  6      0
wscost  1  7      0
wscost  1  8      0
wscost  1  9      0
wscost  2  0   8000
wscost  2  1      0
wscost  2  2      0
wscost  2  3      0
wscost  2  4      0
wscost  2  5      0
wscost  2  6      0
wscost  2  7      0
wscost  2  8      0
wscost  2  9      0
wscost  3  0   6000
wscost  3  1      0
wscost  3  2      0
wscost  3  3      0
wscost  3  4      0
wscost  3  5      0
wscost  3  6      0
wscost  3  7      0
wscost  3  8      0
wscost  3  9      0
wscost  4  0      0
wscost  4  1      0
wscost  4  2      0
wscost  4  3      0
wscost  4  4      0
wscost  4  5      0
wscost  4  6      0
wscost  4  7      0
wscost  4  8      0
wscost  4  9      0
wscost  5  0      0
wscost  5  1      0
wscost  5  2      0
wscost  5  3      0
wscost  5  4      0
wscost  5  5      0
wscost  5  6      0
wscost  5  7      0
wscost  5  8      0
wscost  5  9      0
wscost  6  0      0
wscost  6  1      0
wscost  6  2      0
wscost  6  3      0
wscost  6  4      0
wscost  6  5      0
wscost  6  6      0
wscost  6  7      0
wscost  6  8      0
wscost  6  9      0
wscost  7  0      0
wscost  7  1      0
wscost  7  2      0
wscost  7  3      0
wscost  7  4      0
wscost  7  5      0
wscost  7  6      0
wscost  7  7      0
wscost  7  8      0
wscost  7  9      0
wscost  8  0      0
wscost  8  1      0
wscost  8  2      0
wscost  8  3      0
wscost  8  4      0
wscost  8  5      0
wscost  8  6      0
wscost  8  7      0
wscost  8  8      0
wscost  8  9      0
wscost  9  0      0
wscost  9  1      0
wscost  9  2      0
wscost  9  3      0
wscost  9  4      0
wscost  9  5      0
wscost  9  6      0
wscost  9  7      0
wscost  9  8      0
wscost  9  9      0
wscost 10  0      0
wscost 10  1      0
wscost 10  2      0
wscost 10  3      0
wscost 10  4      0
wscost 10  5      0
wscost 10  6      0
wscost 10  7      0
wscost 10  8      0
wscost 10  9      0
wscost 11  0      0
wscost 11  1      0
wscost 11  2      0
wscost 11  3      0
wscost 11  4      0
wscost 11  5      0
wscost 11  6      0
wscost 11  7      0
wscost 11  8      0
wscost 11  9      0
amcf *
wsstartpoint 2
rename "FaultReport"
ACAP     high
CPLX      low
PCAP     high
RELY      low
TOOL  very hi
CD00     high
CD03     high
CD04      low
wsdistrib 100   0   0 100   0   0   0   0   0   0   0   0   0
wsdistrib 101  50  25  25   0   0   0   0   0   0   0   0   0
wsdistrib 102  50  25  25   0   0   0   0   0   0   0   0   0
wsdistrib 103  66  34   0   0   0   0   0   0   0   0   0   0
wsdistrib 104  50  25  25   0   0   0   0   0   0   0   0   0
wsdistrib 106   0   0  50  50   0   0   0   0   0   0   0   0
wspcaf  1.10
wsfp  0  0     2
wsfp  0  1     0
wsfp  0  2     0
wsfp  1  0     0
wsfp  1  1     0
wsfp  1  2     0
wsfp  2  0     1
wsfp  2  1     0
wsfp  2  2     0
wsfp  3  0     0
wsfp  3  1     0
wsfp  3  2     0
wsfp  4  0     0
wsfp  4  1     0
wsfp  4  2     0
increment 1
set auto on
910 Lines:                      189
911 Characters:                3695
912 File Size:                 4283
913 Checksum 1:                  53
914 Checksum 2:                 219
915 Checksum 3: 04622935672 6433480
1000 "SeproEstimate"
1001 "    "
1002 152
1003 100
1004 1.0000
1006         1.48
1007         1.48
1008 0.3438
1009         4.15
1010         4.15
1011         1430
1012         1430
1013   1.0740
1014   0.3128
1015 2
1016 3
1017 4
1018 3
1019 3
1020 4
1021    0
1022   2.9400
1023  0.91000
1024  1.00000
1025   3.6700
1026  0.28000
1027  0.20000
1028  0.16400
1029  0.00000
1030 s
1031 ""
