998 "ASCII Costar estimate."
0   Written:        04/04/15 00:43:47
900 File Version:   7.00
901 Costar Version: Demo
902 Build:          7.0.2.619
904 Sequence Number:00247049363125881322190221344
905 Version:        Costar 7.0 Demo
906 Serial Number:  70 - 01126                              
estcreate "SeproEstimate"
dbselect "cocomo_II.2000_Waterfall"
calcmodel intermediate
prec 3
flex 4
resl 3
team 3
pmat 4
wsname *
amcf *
wsstartpoint 2
rename "Component1"
ACAP     high
CPLX      low
PCAP     high
RELY      low
TOOL  very hi
CD00     high
CD03     high
CD04      low
wspcaf  1.10
wsfp  0  0     2
wsfp  0  1     0
wsfp  0  2     0
wsfp  1  0     0
wsfp  1  1     0
wsfp  1  2     0
wsfp  2  0     1
wsfp  2  1     0
wsfp  2  2     0
wsfp  3  0     0
wsfp  3  1     0
wsfp  3  2     0
wsfp  4  0     0
wsfp  4  1     0
wsfp  4  2     0
increment 1
set auto on
910 Lines:                       52
911 Characters:                 823
912 File Size:                 1137
913 Checksum 1:                  54
914 Checksum 2:                 186
915 Checksum 3: 04622935672 2627609
1000 "SeproEstimate"
1001 "    "
1002 152
1003 100
1004 1.0000
1006         1.48
1007         1.48
1008 0.3438
1009         4.15
1010         4.15
1011         1430
1012         1430
1013   1.0740
1014   0.3128
1015 2
1016 3
1017 4
1018 3
1019 3
1020 4
1021    0
1022   2.9400
1023  0.91000
1024  1.00000
1025   3.6700
1026  0.28000
1027  0.20000
1028  0.16400
1029  0.00000
1030 s
1031 ""
