\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements and subsystems}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapRequirements}{{1}{2}{Requirements and subsystems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Roles}{2}{section.1.1}}
\newlabel{ReporterRole}{{1.1}{2}{Reporter role}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reporter role}{2}{section*.2}}
\newlabel{MaintenancePersonnel}{{1.1}{2}{Maintenance Personnel}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Maintenance Personnel}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Administrator Role}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operating environment}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional requirements}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Task Manager subsystem}{3}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Faults definition}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Categorizing faults}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Fault's assignments}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Task managing}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{When a fault is fixed}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Report subsystem}{4}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reporting a fault}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Duplicated faults}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Communication subsystem - Notifications and messaging}{4}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Notifications}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Users and Profile manager system}{4}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Log in}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Updating profile}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Faults History}{4}{subsubsection.1.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Seeing history}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Functional}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}General Requirements}{5}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Profile}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Lightweight application}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Read Access to task}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Role-depending requirements}{5}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Reporter}{5}{section*.22}}
\newlabel{Specifics_Secure_Requirements_for_user}{{1.3.2.2}{5}{Reporter}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Administrator}{5}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System size estimation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project plan}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
